# f-sharp-bootcamp

./: .gitignore  README.md
01-intro-program/: 01-intro-program.fsproj  Program.fs
02-control-flow/: 02-control-flow.fsproj  Program.fs
03-forward-piping/: 03-forward-piping.fsproj  Program.fs
04-collection-functions/: 04-collection-functions.fsproj  Program.fs
05-record-types/: 05-record-types.fsproj  Program.fs
06-missing-data/: 06-missing-data.fsproj  Program.fs
07-args-params/: 07-args-params.fsproj  Program.fs
08-project-files-org/: 08-project-files-org.fsproj  Float.fs  Program.fs  Student.fs
09-discriminated-unions/: 09-discriminated-unions.fsproj  Program.fs  Student.fs
10-pattern-matching/: 10-pattern-matching.fsproj  Program.fs
11-exception-handling/: 11-exception-handling.fsproj  Program.fs  Student.fs  Summary.fs  TestResult.fs
12-generics/: 12-generics.fsproj  Float.fs  Optional.fs  Points.fs  Program.fs  Summary.fs
13-collection-functions-2/: 13-collection-functions-2.fsproj  Program.fs
14-arrays/: 14-arrays.fsproj  Program.fs
15-sequences/: 15-sequences.fsproj  Program.fs
16-lookups/: 16-lookups.fsproj  Program.fs  SchoolCodes.fs  Student.fs  Summary.fs
17-object-orientation/: 17-object-orientation.fsproj  ConsolePrompt.fs  Program.fs
18-lists/: 18-lists.fsproj  ColorHistory.fs  Program.fs
