<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_13_collection_functions_2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bricks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>