<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_11_exception_handling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Float.fs" />
    <Compile Include="TestResult.fs" />
    <Compile Include="Student.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
