<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_17_object_orientation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Person.fs" />
    <Compile Include="ConsolePrompt.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>