<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_12_generics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Optional.fs" />
    <Compile Include="Float.fs" />
    <Compile Include="TestResult.fs" />
    <Compile Include="Student.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Points.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>